{
  
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=surface-01; UID=usr; Password=123;Database=Apivision;"
    }
  
}
